<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Catolicismo em Ribeirão das Neves</title>
        <link rel="stylesheet" href="estiloPaginaCultural.css">
    </head>
    <body>

      <header class="topbar">

             <nav class="navbar bg-body-tertiary">

        <!-- CONTAINER QUE NOS PROPORCIONARÁ A RESPONSIVIDADE DA NAVBAR (IRÁ OCUPAR TODO O ESPAÇO) -->

        <div class="container-fluid corNavbar posicaoNavbar">
          <!-- DEFININDO UMA LINHA QUE IRÁ OCUPAR TODO O CONTAINER E QUE IRÁ AJUSTAR SEUS ITENS NO CENTRO JUNTO AO TEXTO -->
          <div class="row  w-100 align-items-center text-center">
            <!-- DEFININDO UMA col UNA QUE IRÁ OCUPAR APENAS 1/4 DO TAMANHO TOTAL DO CONTAINER E QUE IRÁ FICAR CENTRALIZADO PARA POSICIONAR O BOTÃO DE VOLTAR AO INDEX -->
            <div class ="col -sm-3 d-flex justify-content-start">
              <!-- LINK QUE FARÁ A NAVEGAÇÃO DA PÁGINA DE ESPORTES PARA A PÁGINA PRINCIPAL CULTURAL -->
              <a class="navbar-brand" href="inicialCultural.html">
                
                <!-- ICON DE SETA NATIVO DO BOOTSTRAP -->
                <!-- OBS: NO ATRIBUTO FILL col OCO A COR WHITE -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-arrow -return-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>
                </svg>
        
              </a>

            </div>
            <!-- col UNA QUE IRÁ OCUPAR 1/2 DO CONTAINER E POSICIONA OS SEUS ELEMENTOS CENTRALIZADOS -->
            <div class="col -sm-6 d-flex justify-content-center">
              <!-- UTILIZO O M-O PARA QUE O H1 OCUPE TODO O ESPAÇO E USO A CLASSE tituloNavbar PARA DEIXAR O TÍTULO BRANCO, POIS COMO O FUNDO DA PÁGINA É BRANCO ELE DEVERÁ SER PRETO NOS OUTROS -->
              <h1 class="m-0 tituloNavbar mt-3"><a href="../../index.html">ESCANEIA NEVES</a></h1>
            </div>
            <!-- col UNA QUE IRÁ OCUPAR 1/4 DO CONTAINER, ONDE FICARÁ O BOTÃO DE MENU -->
            <div class="col -sm-3 d-flex justify-content-end">
              
              <!-- ÍCONE NATIVO DO BOOTSTRAP, APENAS ALTEREI O ATRIBUTO FILL COM A COR WHITE -->
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-justify" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
              </svg>

            </div>

           
          
          </div>
        </div>



      </header>


        <h1>Catolicismo em Ribeirão das Neves</h1>

        <p>
            O catolicismo tem forte presença histórica e cultural em Ribeirão das Neves.
            Desde a fundação da cidade, a Igreja Católica exerceu papel central na vida
            comunitária, organizando festas religiosas, celebrações e atividades sociais, 
            principalmente por conta da Igrejinha da col ina localizada no bairro San Marino 
            que foi pioneira para a criação das outras igrejas católicas da cidade.
        </p>
      
    

    <!-- FECHO TODAS AS DIV'S E FECHO O CONTAINER, POIS OS OUTROS ELEMENTOS NÃO TERÃO O COMPORTAMENTO DE UMA NAVBAR -->
    <!-- CRIO UM CONTAINER FLUID PARA OS OUTROS ELEMENTOS DA VISUAIS -->
    <div class="container-fluid">   

      <!-- CRIO UMA LINHA PARA POSICIONAR OS ELEMENTOS A PARTIR  -->
      <div class="row ">

        <!-- INSIRO UMA col UNA OCUPANDO 1/2 DO CONTAINER PARA ALINHAR À ESQUERDA -->
        <div class="col -sm-6 d-flex justify-content-start">

          <!-- IMAGEM COM LINK ABSOLUTO COM A CLASSE ROUNDED PARA DEIXAR AS BORDAS ARREDONDADAS, A CLASSE INTERNA IMAGEM PARA DEFINIR SEU PADDING E DEFINO O WIDHT EM PT PARA SE AJUSTAR À TELA -->
          <img src="https://tse3.mm.bing.net/th/id/OIP.AqadXrCXWLkAkHENuVQSBgHaFj?pid=Api&P=0&h=180" class="rounded imagem" width="430pt">
        </div>
      </div>

      <div class="row  mt-5">
        <div class="col ">
          <h2>Tradições Religiosas</h2>
          <p>
              As festas em honra a padroeiros, como Nossa Senhora das Neves, reúnem fiéis
              todos os anos. Além das missas, acontecem procissões, encontros culturais
              e eventos de solidariedade.
          </p>
        </div>
      </div>

      <div class="row ">
        <div class="col ">

        <h2>Importância Social</h2>
        <p>
            As paróquias locais também atuam em projetos sociais, oferecendo apoio a
            famílias em situação de vulnerabilidade e promovendo ações de caridade.
        </p>
        </div>
      </div>

      <div class="row  mb-5">
        <div class="col ">
        <h2>Patrimônio Cultural</h2>
         <p>
            Igrejas e capelas espalhadas pela cidade representam não só a fé, mas também
            a memória e a identidade do povo nevense.
        </p>
        </div>
      </div>


        <div class="row">
          <div class="col ">
            <h1>Algumas igrejas Católicas em Ribeirão das Neves</h1>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipN9D-0JKPj1YQpIJNM5h1H16G2N60-Unf4bSpqa=w1080-k-no" width="400">
            <h2>Igreja Nossa Senhora Das Neves</h2>
          </div>
          <div class="col "></div>
        </div>

        <div class="row mb-5">
          <div class="col "></div>
          <div class="col ">
            <img src="https://www.correiodolitoral.com/wp-content/uploads/2023/08/Paroquia-Sao-Francisco-Assis-750x750.jpg" width="400">
            <h2>Paróquia de São Francisco de Assis</h2>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col ">
            <img src="https://static.wixstatic.com/media/4f31a7_a019df8461fe485289906b1841573a42~mv2.jpg/v1/fill/w_1000,h_750,al_c,q_85,usm_0.66_1.00_0.01/4f31a7_a019df8461fe485289906b1841573a42~mv2.jpg" width="400">
            <h2>Igreja Nossa Senhora Das Neves</h2>
          </div>
          <div class="col "></div>
        </div>



        


        
    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js" integrity="sha512-nKXmKvJyiGQy343jatQlzDprflyB5c+tKCzGP3Uq67v+lmzfnZUi/ZT+fc6ITZfSC5HhaBKUIvr/nTLCV+7F+Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>
