<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.7/css/bootstrap.min.css" integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="estiloPaginaCultural.css">

    </head>


    <body>

                <!-- Implementando a Navbar -->
        <nav class="navbar fixed-top bg-success" class="espacoNav ">
            <div class="container">
                
                href="inicialCultural.html" class="tituloNavbar"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>
                  </svg>
                </a>
                <a href="../../index.html" class="tituloNavbar"><h1>ESCANEIA NEVES</h1>
                <a class="tituloNavbar"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg>
                </a>
                
                
            
                
            </div>
        </nav>

        


        <img src="https://thumbor.novaescola.org.br/acjWyKc5b0PRnkyAdgd0wzWV_8s=/nova-escola-producao.s3.amazonaws.com/eXjmygZwsYazeY2nxdBh95MVYMMSKQPEYMqAg5RDpekK8TYFpHTF3ZSUxdTH/educacao-infantil-lapis-de-cor.jpg" class="img-fluid rounded float-start" style="max-width: 500px; margin-top: 150px; margin-left: 50px;" width="400">
        
        
        <img src="https://i.ibb.co/PsZzxK98/titu2.png"class="tituloEsportes" width="366" height="120" class="img-fluid rounded float-start" style="max-width: 500px; margin-top: 100px; margin-left: 100px;">

                

        <div class= "titu1">
            <p class="text-center"> <b>Educação em Neves e sua evolucão ao longo do tempo</b></p>
            <p class="text-center">Lorem ipsum dolor sit uptate expedita possimus, porro consectetur molestias hic nihil amet facilis praesentium aperiam perferendis! Dignissimos molestiae voluptates in unde libero eligendi doloremque labore? At, dignissimos ab?</p>
        </div>

        <div class="titu2"  style="margin-left: 150px; margin-top: 190px;">
            <p class="text-start"> </p>
            <p class="text-center" style="max-width: 500px; margin-left: -110px;"></p>

        </div>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8mRUx6Gy-GUkcsCRt1dWcGdevCCsxJjoSdg&s" class="img-fluid rounded float-end" style="max-width: 500px; margin-top: -160px; margin-left: 50px; margin-right: -20px;" width="400">


        </div>



    </body>












</html>


