<!-- ESTRUTURA BÁSICA DO HTML -->

<html>

  <!-- TAG HEAD PARA CONFIGURAÇÃO DE ELEMENTOS NÃO VISUAIS DA PÁGINA -->
  <head>
    <!-- CONECTANDO O HTML COM O ARQUIVO MINIMIZADO DO FRAMEWORK BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- COENCTANDO O HMTL COM O ARQUIVO DE ESTILIZAÇÃO INTERNO -->
    <link rel="stylesheet" href="estiloPaginaCultural.css">

  </head>


<!-- TAG HEAD PARA DEFINIR OS ELEMENTOS VISUAIS DA PÁGINA -->
  <body>
    
    <!-- NAVBAR DA PÁGINA -->
    <nav class="navbar bg-body-tertiary">

        <!-- CONTAINER QUE NOS PROPORCIONARÁ A RESPONSIVIDADE DA NAVBAR (IRÁ OCUPAR TODO O ESPAÇO) -->

        <div class="container-fluid corNavbar posicaoNavbar">
          <!-- DEFININDO UMA LINHA QUE IRÁ OCUPAR TODO O CONTAINER E QUE IRÁ AJUSTAR SEUS ITENS NO CENTRO JUNTO AO TEXTO -->
          <div class="row w-100 align-items-center text-center">
            <!-- DEFININDO UMA COLUNA QUE IRÁ OCUPAR APENAS 1/4 DO TAMANHO TOTAL DO CONTAINER E QUE IRÁ FICAR CENTRALIZADO PARA POSICIONAR O BOTÃO DE VOLTAR AO INDEX -->
            <div class ="col-sm-3 d-flex justify-content-start">
              <!-- LINK QUE FARÁ A NAVEGAÇÃO DA PÁGINA DE ESPORTES PARA A PÁGINA PRINCIPAL CULTURAL -->
              <a class="navbar-brand" href="inicialCultural.html">
                
                <!-- ICON DE SETA NATIVO DO BOOTSTRAP -->
                <!-- OBS: NO ATRIBUTO FILL COLOCO A COR WHITE -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>
                </svg>
        
              </a>

            </div>
            <!-- COLUNA QUE IRÁ OCUPAR 1/2 DO CONTAINER E POSICIONA OS SEUS ELEMENTOS CENTRALIZADOS -->
            <div class="col-sm-6 d-flex justify-content-center">
              <!-- UTILIZO O M-O PARA QUE O H1 OCUPE TODO O ESPAÇO E USO A CLASSE tituloNavbar PARA DEIXAR O TÍTULO BRANCO, POIS COMO O FUNDO DA PÁGINA É BRANCO ELE DEVERÁ SER PRETO NOS OUTROS -->
              <a href="../../index.html"><h1 class="m-0 tituloNavbar">ESCANEIA NEVES</h1></a>
            </div>
            <!-- COLUNA QUE IRÁ OCUPAR 1/4 DO CONTAINER, ONDE FICARÁ O BOTÃO DE MENU -->
            <div class="col-sm-3 d-flex justify-content-end">
              
              <!-- ÍCONE NATIVO DO BOOTSTRAP, APENAS ALTEREI O ATRIBUTO FILL COM A COR WHITE -->
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-justify" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
              </svg>

            </div>

           
          
          </div>
        </div>



      </div>
    </nav>

    <!-- FECHO TODAS AS DIV'S E FECHO O CONTAINER, POIS OS OUTROS ELEMENTOS NÃO TERÃO O COMPORTAMENTO DE UMA NAVBAR -->
    <!-- CRIO UM CONTAINER FLUID PARA OS OUTROS ELEMENTOS DA VISUAIS -->
    <div class="container-fluid">   

      <!-- CRIO UMA LINHA PARA POSICIONAR OS ELEMENTOS A PARTIR  -->
      <div class="row">

        <!-- INSIRO UMA COLUNA OCUPANDO 1/2 DO CONTAINER PARA ALINHAR À ESQUERDA -->
        <div class="col-sm-6 d-flex justify-content-start">

          <!-- IMAGEM COM LINK ABSOLUTO COM A CLASSE ROUNDED PARA DEIXAR AS BORDAS ARREDONDADAS, A CLASSE INTERNA IMAGEM PARA DEFINIR SEU PADDING E DEFINO O WIDHT EM PT PARA SE AJUSTAR À TELA -->
          <img src="https://ribeiraodasneves.mg.gov.br/wp-content/uploads/2023/06/BA8CBA0B-375D-BA7E-2AED-AEDDB8A633AB-e1686939572264.jpeg" class="rounded imagem" width="430pt">
        </div>

        <!-- OUTRA COLUNA QUE IRÁ FICAR A DIREITA E TERÁ UM FLEX-COLUMN PARA ALINHAR OS ELEMENTOS TEXTUAIS VERTICALMENTE -->
        <div class="col-sm-6 d-flex flex-column align-items-center justify-content-start">
          
          <!-- M-0 PARA AUXILIAR NO ESPAÇO QUE O H1 IRÁ OCUPAR -->
          <h1 class="m-0">
            ESPORTES EM NEVES
          </h1>

          <!-- CLASSE TEXT-CENTER PARA CENTRALIZAR O TEXTO -->
          <p class="text-center">
            <!-- USO A TAG B PARA DEIXAR EM NEGRITO E CRIAR UM SUBTÍTULO -->
            <b>PRIMEIRAS MANIFESTAÇÕES E PRINCIAPIS MODALIDADES</b>
                 
          </p>

          <!-- TEXTO USADO COMO EXEMPLO JUNTO À CLASSE TEXT-CENTER PARA ALINHAR OS ELEMENTOS -->
          <p class="text-center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt dolorum quos hic consectetur, pariatur cumque! Cumque perferendis expedita error architecto laudantium illum ex explicabo, cum quaerat consectetur eligendi ducimus.</p>
        </div>
      
        


 
      </div>

      <!-- LINHA VAZIA PARA QUE EU POSSA UTILIZAR O ESPAÇO DO CONTAINER DE UMA FORMA MAIS BEM DISPOSTA -->
      <div class="row">
      </div>


      <!-- OUTRA LINHA PARA POSICIONAR OS ÚLTIMOS ELEMENTOS -->
      <div class="row">


        <!-- OCUPO METADE DO CONTAINER NA HORIZONTAL E USO FLEX-COLUMN PARA AJUSTAR TODO O TEXTO -->
        <div class="col-sm-6 d-flex flex-column align-items-center justify-content-start">

          <!-- CLASSE TEXT-CENTER PARA CENTRALIZAR O TEXTO -->
          <p class="text-center">
             <!-- USO A TAG B PARA DEIXAR EM NEGRITO E CRIAR UM SUBTÍTULO -->
            <b>PRINCIPAIS ESPORTISTAS E MODALIDADES OFERECIDAS</b>
          </p>

           <!-- CLASSE TEXT-CENTER PARA CENTRALIZAR O TEXTO -->
          <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo provident in asperiores eveniet sint fugiat quibusdam, accusamus enim quis neque, repellat adipisci. Maiores, error voluptatibus perspiciatis suscipit dignissimos totam quisquam!</p>

           <!-- CLASSE TEXT-CENTER PARA CENTRALIZAR O TEXTO -->
          <p class="text-center">
             <!-- USO A TAG B PARA DEIXAR EM NEGRITO E CRIAR UM SUBTÍTULO -->
            <b>LOCAIS ONDE OCORRE</b>
          </p>

          <!-- CLASSE TEXT-CENTER PARA CENTRALIZAR O TEXTO -->
          <p class="text-center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque dolor inventore, iure adipisci expedita eligendi dolores quis esse ab distinctio velit harum eius suscipit ullam. Corporis corrupti ipsam delectus cumque.
          </p>

        </div>


        <!-- CRIO OUTRA COLUNA PARA OCUPAR A PARTE DA DIREITA DA PÁGINA PARA AJUSTAR OS RECURSOS DE IMAGEM -->
        <div class="col-sm-6 d-flex flex-column align-items-center justify-content-end">

          <!-- USO A IMAGEM COM UM LINK ABSOLUTO E CLASSES PARA DEIXAR SUAS BORDAS ARREDONDADAS E AJUSTAR O PADDING -->
          <img src="https://ribeiraodasneves.net/midia/imagens/2023-10/01-alissonslackpro.jpg" class="rounded imagem" width="400">
        </div>

      </div>

      

       





      </div>










    </div>




  </body>







</html>
