<html>
  <head>
    <title>Escaneia Neves</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.8/css/bootstrap.min.css"
      integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="estiloIndex.css" />
  </head>

  <body>
    <!-- Essa imagem abaixo vai ser a montagem que vai conter todas as manifestações culturais 
                de nosso projeto -->
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
          <center>
            <img
              class="img-fluid rounded-5 shadow-lg"
              src="https://www.socialismocriativo.com.br/wp-content/uploads/2020/04/CULTURA-portal-Alo.jpg"
              class="mt-5"
            />
          </center>
        </div>
        <div class="col-1"></div>
      </div>

      <div class="row mb-5 mt-3 rounded-5">
        <div class="col">
          <div class="container-fluid d-flex justify-content-center">
            <button
              id="botaoCultural"
              type="button"
              class="btn btn-success bg-gradient shadow-lg"
            >
              <!-- Essa tag <a> abaixo vai servir como um botão para redirecionar o usuário para a pagina inicial
                da parte cultural do projeto -->
              <a
                href="FrontEnd/Navegação/inicialCultural.html"
                class="text-decoration-none text-light"
                ><h2><b>Ver manifestações culturais</b></h2></a
              >
            </button>
          </div>
        </div>
      </div>

      <h1 class="text-center text-light">Noticias em Neves</h1>

      <!-- Essa parte de notícias em Neves vai ter um "carrosel" de notícias que podem
                ser scrolladas para o lado -->

<div class="row">
  <div class="col"></div>
  <div class="col-10">
<div id="carouselExampleAutoplaying" class="carousel slide mb-5" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://s2-g1.glbimg.com/Y0228WIHqStiymuXzm987eCNnnk=/0x0:1920x1080/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2017/b/x/ByEktBSs2ZY52FN8PBVA/teto-neves.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
    <h3 class="textoComBorda"> Após temporal, bairros de Ribeirão das Neves ficam sem
          energia elétrica</h3>
  </div>
    </div>
    <div class="carousel-item">
      <img src="https://s2-g1.glbimg.com/1lCid-NDspTKyA2vViqtSLuXI0A=/0x0:616x822/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/J/D/NX4nRcQDOwCNvh8p9Z9g/whatsapp-image-2020-01-02-at-13.50.01-1-.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
    <h3 class="textoComBorda"> Ribeirão das Neves, na Grande BH, também registra estragos
                    provocados pela chuva</h3>
  </div>
    </div>
    <div class="carousel-item">
      <img src="https://s2-g1.glbimg.com/aVnNIblr6u3gAeDEmc8z0N_EYdY=/0x0:1920x1080/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2017/5/9/ABOyUwR4afK5ZXfSCCBQ/fabrica-neves2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
    <h3 class="textoComBorda"> Prefeitura de Ribeirão das Neves decreta emergência e faz
                    campanha para reconstrução após temporal</h3>
  </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </div>
  <div class="col"></div>
</div>

  
      <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->

      <h1 class="text-center text-light">Sobre nós</h1>
  

      <!-- Esse sobre nós vai ter imagens que vão conter também o nome de cada um dos membros  -->
      <div class="row">
        <div class="col-1"></div>
        <div class="col-5">
          
            <div class="card mb-3 shadow-lg">
              <img
                class="card-img-top"
                src="https://i.ibb.co/zTJbCvwK/20250923-110808.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title text-center fs-1">Grupo Histórico</h5>
                <p class="card-text fs-4">
                  Nosso grupo composto por Danilo Oliveira, Eduardo Cristiano, Ellen Rodrigues, 
                  Fernanda Caroline, Gabriella Diniz, Marcela Alves, Mari Vilela e Arthur Júnior foi
                  responsável por desenvolver as páginas com informações históricas de determinados
                  locais de Ribeirão das Neves.
                </p>
              </div>
            </div>
          
        </div>

        <div class="col-5">
          
            <div class="card mb-3 shadow-lg">
              <img
                class="card-img-top"
                src="https://i.ibb.co/Lz0gsgmM/1440-1.png"
                alt="Card image cap"
              />
              <div class="card-body shadow-lg">
                <h5 class="card-title text-center fs-1">Grupo cultural</h5>
                <p class="card-text fs-4">
                  Nosso grupo composto por Rafael da Silveira, Bernardo Bonifácio, Yank Fernandes, 
                  João Victor, Arthur Pereira, Emanuel Teixeira, Elias Riquelme e Richard Ferreira foi
                  responsável por desenvolver as páginas com informações culturais envolvidos em determinados
                  pontos históricos.
                  <!-- <ul>
                    <li>Rafael da Silveira</li>
                    <li>Bernardo Bonifácio</li>
                    <li>Yank Fernandes</li>
                    <li>João Victor</li>
                    <li>Arthur Pereira</li>
                    <li>Emanuel Teixeira</li>
                    <li>Elias Riquelme</li>
                    <li>Richard Ferreira</li>
                  </ul> -->
                </p>
              </div>
            </div>
          
        </div>
        <div class="col-1"></div>
      </div>

<!-- Os orientadores -->
      <div class="row">
       
        <div class="col-4">
          
            <div class="card mb-3 shadow-lg">
              <img
                class="card-img-top"
                src="https://i.ibb.co/k2tPFgRQ/welligton.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title text-center fs-1">Wellington Pereira</h5>
                <p class="card-text fs-4">
                  Wellington Pereira é o orientador do projeto Escaneia Neves desde o mês de julho por conta da saída de nossa antiga orientadora
                  Amanda Ribeiro. Assim, contribuiu para andamento do projeto auxiliando na pesquisa envolvida no projeto.
                <ul class="fs-5">
                  <li>Graduação em História</li>
                  <li>Pós Graduação em Docência do Ensino Superior </li>
                  <li>Mestre em Educação e Formação Humana</li>
                </ul>
                </p>
               
              </div>
            </div>
          
        </div>

        <div class="col-4">
          
            <div class="card mb-3 shadow-lg">
              <img
                class="card-img-top"
                src="https://i.ibb.co/pv2RqCCT/amanda.jpg"
                alt="Card image cap"
              />
              <div class="card-body shadow-lg">
                <h5 class="card-title text-center fs-1">Amanda Ribeiro</h5>
                <p class="card-text fs-4">
                  Amanda Ribeiro foi a orientadora inicial do projeto Escaneia Neves e quem forneceu a ideia inicial de catalogar informações
                  históricas e culturais de Ribeirão das Neves em um único site.
                  <ul class="fs-5">
                    <li>Graduação em História</li>
                    <li>Mestrado em História</li>
                    <li>Doutorado em andamento em História</li>
                  </ul>                
                </p>
              
              </div>
            </div>
          
        </div>

        <div class="col-4">
          
            <div class="card mb-3 shadow-lg">
              <img
                class="card-img-top"
                src="https://i.ibb.co/z9dWRqF/moises.png"
                alt="Card image cap"
              />
              <div class="card-body shadow-lg">
                <h5 class="card-title text-center fs-1">Moisés Pereira</h5>
                <p class="card-text fs-4">
                    Moisés Pereira é o co-orinetador técnico do projeto que auxiliou no desenvolvimento técnico em desenvolver o site
                    utilizando de HTMl, CSS, Bootstrap e PHP.                
                  <ul class="fs-5">
                    <li>Bacharelado em Ciência da Computação</li>
                    <li>Especialização em Docência</li>
                    <li>Mestrado em Modelagem Matemática e Computacional</li>
                  <li>Doutorado em Modelagem Matemática e Computacional</li>
                  </ul>                
                </p>
                
              </div>
            </div>
          
        </div>

        
      </div>




      <!-- Esse texto abaixo vai ser uma breve descrição do grupo e nossas motivações e tudo mais,
                um texto mais emotivo talvez de nossos objetivos com o projeto-->
      <div class="row-border mt-5">
        <div class="col-border"></div>

        <div class="col-border">

          <div class="card">
            <div class="card-body text-center fs-2">
              Desse modo, nossa equipe formada por discentes e docentes busca agrupar boa parte de informações 
            históricas e culturais de Ribeirão das Neves com o objetivo central de fortalecer a identidade histórica 
            e cultural do município, além de servir como uma fonte de informações para futuras pesquisas acadêmicas sobre
            Ribeirão das Neves, assim, facilitando o acesso a informação.
            </div>
          </div>



        <div class="col-border-2"></div>
      </div>


      <!-- Aqui colocaremos as referências que iremos usar para o desenvolvimento do site em relação
                as pesquisas desenvolvidas -->
      <h1 class="mt-5 text-center text-light">Referências</h1>

      <div class="row">
        <div class="col">
          <ol>
            <li>Referência1, Lorem ipsum dolor sit amet</li>
            <li>Referência2, Lorem ipsum dolor sit amet, consectetur elit</li>
            <li>Referência3, Lorem sit amet, consectetur elit</li>
            <li>Referência4, dolor sit amet, consectetur adipiscing elit</li>
            <li>Referência5, ipsum dolor sit amet, adipiscing elit</li>
            <li>Referência1, Lorem ipsum dolor sit amet</li>
            <li>Referência2, Lorem ipsum dolor sit amet, consectetur elit</li>
            <li>Referência3, Lorem sit amet, consectetur elit</li>
            <li>Referência4, dolor sit amet, consectetur adipiscing elit</li>
            <li>Referência5, ipsum dolor sit amet, adipiscing elit</li>
          </ol>
        </div>
      </div>
    </div>
    

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/js/bootstrap.min.js"
      integrity="sha512-zKeerWHHuP3ar7kX2WKBSENzb+GJytFSBL6HrR2nPSR1kOX1qjm+oHooQtbDpDBSITgyl7QXZApvDfDWvKjkUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>




