<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.7/css/bootstrap.min.css" integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="estilo.css">

    </head>


    <body>


 <nav class="navbar fixed-top bg-success" class="espacoNav">
      <div class="container">
        <a class="navbar-brand" href="teste.html">
          <img src="/images/setaVoltar.png" class="img-fluid float-start" width="50">
        </a>
          <h1 class = "textoComBorda2"> Escaneia Neves </h1>
          <!-- Modifiquei o titulo para deixar ele original do html, com as fontes do DonGraffiti -->
        <a>
          <img src="/images/botaoMenu.png" class="img-fluid float-end" width="50"></a>
      
          
    </div>
</nav>


<img src="/images/Captura_de_tela_2025-08-24_191007-removebg-preview.png" class="titulo">

<img src="/images/capoeira.png" class="foto01" width="800">

<img src="/images/capoeira2.png" class="foto02"  width="800">





<div class="primeiroTopico">
  <p class="text-center"> <b>Capoeira em Neves e suas movimentações</b></p>
  <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor obcaecati corrupti aperiam dignissimos quisquam pariatur excepturi illum quidem nemo, aliquam incidunt quis reiciendis numquam tempora dolore eius rem officia hic labore velit repudiandae accusamus quaerat, inventore autem. Ab accusantium consectetur libero id magni, facere hic optio itaque iure quod a nisi molestias eos facilis. Veniam est ratione alias? Consequatur officiis reiciendis tenetur optio, velit eum ex sint non. Sapiente, ipsam ullam placeat asperiores laudantium quam soluta laboriosam dignissimos dolorem quasi exercitationem labore facere distinctio quos molestiae, dolore architecto, obcaecati iure quidem explicabo? Illo provident ea at dolorum, quasi tenetur esse!</p>

</div>

<div class="segundoTopico">
  <p class="text-center"> <b>CAPOEIRA BRASIL DAS GERAIS </b> </p>

</div>

<div class="terceiroTopico">

  <p class="text-center"> <b>CAPOEIRA MARÉ DE MARÇO</b></p>.
   
</div>

<div class = "quartoTopico">
    <p class = "text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor obcaecati corrupti aperiam dignissimos quisquam pariatur excepturi illum quidem nemo, aliquam incidunt quis reiciendis numquam tempora dolore eius rem officia hic labore velit repudiandae accusamus quaerat, inventore autem. Ab accusantium consectetur libero id magni, facere hic optio itaque iure quod a nisi molestias eos facilis. Veniam est ratione alias? Consequatur officiis reiciendis tenetur optio, velit eum ex sint non. Sapiente, ipsam ullam placeat asperiores laudantium quam soluta laboriosam dignissimos dolorem quasi exercitationem labore facere distinctio quos molestiae, dolore architecto, obcaecati iure quidem explicabo? Illo provident ea at dolorum, quasi tenetur esse!</p>
</div>
<!-- Adicionei mais um topico com o intuito de descrever as escolas de capoeira em Neves -->

  </body>
</html>