<html>

<head>

  <title>Arte e Cultura em Ribeirão das Neves</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  
    <h1>Arte e Cultura em Ribeirão das Neves</h1>

  <main>
    <h2>Primeiras manifestações</h2>
    <ul>
      <li>Congado e Folias de Reis</li>
      <li>Artesanato em madeira, barro e bordado</li>
      <li>Música e corais religiosos</li>
    </ul>

    <h2>Principais manifestações atuais</h2>
    <ul>
      <li>Congado e Folia de Reis</li>
      <li>Música (rap, hip hop, sertanejo, corais)</li>
      <li>Teatro e saraus literários</li>
      <li>Grafite e artes visuais</li>
      <li>Artesanato e feiras culturais</li>
    </ul>

    <h2>Principais artistas Nevenses</h2>
    <p> Eduardo José Lima – criador da Casa Invertida</p>
    <p>  Grupos de Congado e Folia de Reis – guardas tradicionais</p>
    <p>Artistas plásticos, grafiteiros e poetas locais</p>

    <h2>Eventos culturais</h2>
    <ul>
      <li>Festa de São Pedro – junho</li>
      <li>Folia de Reis – dezembro a janeiro</li>
      <li>Congado – outubro (Festa do Rosário)</li>
      <li>Saraus, feiras e exposições</li>
    </ul>

    <h2>Locais onde ocorrem</h2>
    <ul>
      <li>Igreja Matriz de São Pedro Apóstolo (Centro)</li>
      <li>Capela de Nossa Senhora do Rosário</li>
      <li>Praça Eurico Gaspar Dutra (Centro)</li>
      <li>Praça de Justinópolis</li>
      <li>Bairros: Sevilha, Granja, Veneza</li>
      <li>Casa Invertida (Granja Primavera)</li>
      <li>Parque Ecológico de Neves</li>
    </ul>

    <h2>Casa Invertida – Ribeirão das Neves</h2>
    <img src="https://i.em.com.br/GfsdKjKWFKfv_7JVh6a2wkuaqU4=/820x492/smart/imgsapp.em.com.br/app/noticia_127983242361/2015/09/25/691812/20150925074053481822u.jpg">
    <p>A Casa Invertida é uma das atrações mais curiosas de Ribeirão das Neves, na Região Metropolitana de Belo Horizonte. Construída entre 2008 e 2011 pelo aposentado Eduardo José Lima, a casa foi projetada de forma totalmente fora do comum: o telhado fica no chão, as janelas estão de ponta-cabeça e, no interior, móveis como mesas, tapetes e até uma pia aparecem fixados no teto.</p>
    <p>Localizada em um terreno de mais de 10 mil m², no bairro Granja Primaveras, a casa rapidamente se tornou ponto turístico e cartão-postal da cidade. Além da construção inusitada, o espaço conta com piscina, churrasqueira, gramado e áreas de lazer, sendo também usado para eventos e encontros.</p>
    <p>Com sua aparência única e divertida, a Casa Invertida atrai visitantes que buscam registrar fotos diferentes e conhecer de perto uma das obras arquitetônicas mais criativas de Minas Gerais.</p>
    <p>Endereço: Rua Serra Negra, Granja Primaveras – Ribeirão das Neves, MG</p>

  </main>

  
    <p> 2025 - Cultura de Ribeirão das Neves</p>
  
</body>
</html>
